<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>信息中心FE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="总部信息信息中心前端团队">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.8663042a.js" as="script"><link rel="preload" href="/assets/js/6.4a0603f6.js" as="script"><link rel="prefetch" href="/assets/js/10.e4795b54.js"><link rel="prefetch" href="/assets/js/2.4ad9e18d.js"><link rel="prefetch" href="/assets/js/3.7cac8a64.js"><link rel="prefetch" href="/assets/js/4.e773d5ea.js"><link rel="prefetch" href="/assets/js/5.cebbe01d.js"><link rel="prefetch" href="/assets/js/7.d4edc1ca.js"><link rel="prefetch" href="/assets/js/8.6a622a01.js"><link rel="prefetch" href="/assets/js/9.9dd85710.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8663042a.js" defer></script><script src="/assets/js/6.4a0603f6.js" defer></script>
  </body>
</html>
