<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>信息中心FE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="总部信息信息中心前端团队">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.8663042a.js" as="script"><link rel="preload" href="/assets/js/2.4ad9e18d.js" as="script"><link rel="preload" href="/assets/js/7.d4edc1ca.js" as="script"><link rel="prefetch" href="/assets/js/10.e4795b54.js"><link rel="prefetch" href="/assets/js/3.7cac8a64.js"><link rel="prefetch" href="/assets/js/4.e773d5ea.js"><link rel="prefetch" href="/assets/js/5.cebbe01d.js"><link rel="prefetch" href="/assets/js/6.4a0603f6.js"><link rel="prefetch" href="/assets/js/8.6a622a01.js"><link rel="prefetch" href="/assets/js/9.9dd85710.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">信息中心FE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/lang.html" class="nav-link">
  js规范
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue规范
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/lang.html" class="nav-link">
  js规范
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue规范
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="./banner.jpeg" alt="hero"> <h1 id="main-title">
      前端规范
    </h1> <p class="description">
      总部信息信息中心前端团队
    </p> <p class="action"><a href="/js/lang.html" class="nav-link action-button">
  马上进入 →
</a></p></header> <!----> <div class="theme-default-content custom content__default"></div> <div class="footer content__footer"></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8663042a.js" defer></script><script src="/assets/js/2.4ad9e18d.js" defer></script><script src="/assets/js/7.d4edc1ca.js" defer></script>
  </body>
</html>
